# default configuration

# org.jahia.modules.elasticsearch-connector.host=elasticsearch
# org.jahia.modules.elasticsearch-connector.port=9200
# org.jahia.modules.elasticsearch-connector.useXPackSecurity=true
# org.jahia.modules.elasticsearch-connector.useEncryption=true
# org.jahia.modules.elasticsearch-connector.nodesSnifferInterval=5s
# org.jahia.modules.elasticsearch-connector.password=root1234
# org.jahia.modules.elasticsearch-connector.user=elastic
# org.jahia.modules.elasticsearch-connector.additionalHostAddresses[0]=elasticsearch:9210
# org.jahia.modules.elasticsearch-connector.additionalHostAddresses[1]=elasticsearch:9220
