# default configuration - won't be overridden

# elasticsearchConnector.host=elasticsearch
# elasticsearchConnector.port=9200
# elasticsearchConnector.user=elastic
# elasticsearchConnector.password=**ENCRYPTED PASSWORD HERE**
# elasticsearchConnector.useXPackSecurity=true
# elasticsearchConnector.useEncryption=true
# elasticsearchConnector.nodesSnifferInterval=5s
# elasticsearchConnector.additionalHostAddresses[0]=elasticsearch:9210
# elasticsearchConnector.additionalHostAddresses[1]=elasticsearch:9220
